@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

$bg_color: #131716ff;
$bg_color_tp: #131716ef;
$bg2_color: #232726ff;
$fg_color: #fefdfbff;
$sbt_color: #a9bcbaff;
$mtl_color: #6da7b0ff;

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h2 {
  margin: 0;
  font-style: italic;
}

html {
  font-family: "Open Sans", sans-serif;

  scrollbar-color: $fg_color $bg_color;
  scrollbar-width: thin;
}

#header {
  z-index: 1;
  padding: 0 1em;
  width: 100%;
  background-color: $bg_color;
  height: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  & h1 {
    font-size: 2.1em;
  }
}

#menu-container {
  z-index: 2;
  width: 100%;
  height: 100vh;
  top: 0;
  position: fixed;
  pointer-events: none;

  & .button {
    z-index: 2;
    cursor: pointer;
    position: absolute;
    top: 1em;
    left: 1em;
    transition: 300ms;
    pointer-events: auto;

    & svg {
      height: 2.2em;
      width: 2.2em;

      & path {
        fill: $fg_color;
      }
    }
  }

  & * {
    visibility: visible;
  }

  & .bg {
    position: absolute;
    top: 4em;
    width: 100%;
    height: calc(100vh - 4em);

    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
    background-color: $bg_color;
  }

  &:focus-within .bg {
    visibility: visible;
    opacity: 0.6;
    pointer-events: none;
  }

  &:focus-within #menu-content {
    transform: none;
  }

  &:focus-within .button {
    transition: 300ms;
    transform: rotate(90deg);
  }
}

#menu-content {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: auto;
  background-color: $bg_color;
  margin-top: 4em;
  height: calc(100vh - 4em);
  width: 40%;
  transition: 0.3s;
  transform: translateX(-100%);
}

body {
  background-color: $bg_color;
  color: $fg_color;
  padding: 0;
  margin: 0;
  height: 300vh;
}

.container {
  margin-top:4em ;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

main {
  padding: 1em;
}

.gallery {
  display: flex;
  gap: 1em;
  flex-flow: row wrap;
  justify-content: center;
  &::after {
    content: "";
    display: block;
    width: 50%;
  }
}

.image-container {
  cursor: pointer;
  flex: 10 0 20%;
  &:hover{
    transition: 0.3s;
    filter: brightness(60%);
  }
}

.gallery img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.5em;
}

@media screen and (max-width: 768px) {
  .image-container {
    flex: 1 0 50%;
  }

  main{
    padding: 0;
  }

  .gallery{
    gap:0;
  }

  .image-container img{
    border-radius: 0;
  }
  
  #menu-content{
    width: 100%;
  }
}
